NODE_ENV=development
VUE_APP_API_STATE=dev

VUE_APP_API_PROTOCOL=https
VUE_APP_API_SERVER=swtp.pcvolkmer.de

# VUE_APP_API_PORT=8001
# Gateway-Port
VUE_APP_API_PORT=8080

# Frontend-port
VUE_APP_API_UI_PORT=80

# VUE_APP_WEBSOCKET_PORT=8082
# Backend-PORT
VUE_APP_WEBSOCKET_PORT=8080
VUE_APP_WEBSOCKET_NAME=info-portal-websocket

VUE_APP_WEBSOCKET_SUBCRIPTION=/notify
VUE_APP_STOMPENDPOINT=/socket/hello

VUE_APP_API_INTERFACE=info-portal/api
VUE_APP_INFO_PORTAL_INTERFACE=info-portal

# VUE_APP_API_URL=$VUE_APP_API_PROTOCOL://$VUE_APP_API_SERVER:$VUE_APP_API_PORT/$VUE_APP_API_INTERFACE
VUE_APP_API_URL=$VUE_APP_API_PROTOCOL://$VUE_APP_API_SERVER/$VUE_APP_API_INTERFACE

VUE_APP_API_UI_URL=$VUE_APP_API_PROTOCOL://$VUE_APP_API_SERVER:$VUE_APP_API_UI_PORT/$VUE_APP_INFO_PORTAL_INTERFACE/

# VUE_APP_WS_URL=$VUE_APP_API_PROTOCOL://$VUE_APP_API_SERVER:$VUE_APP_WEBSOCKET_PORT/$VUE_APP_WEBSOCKET_NAME
VUE_APP_WS_URL=$VUE_APP_API_PROTOCOL://$VUE_APP_API_SERVER/$VUE_APP_WEBSOCKET_NAME