# SWTP-Informationsportal

./:  - Kopie.gitignore  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  api-docs.html  api-docs.json  application.yml.gateway.yml  arch-diagramm.drawio  arch-diagramm.xml  swtp-workspace.code-workspace
backend/: .factorypath  .gitlab-ci.yml  .project  Dockerfile  HELP.md  application.yml.example  mvnw  mvnw.cmd  pom.xml  swtp-workspace.code-workspace
backend/src/main/java/de/thm/swtp/information_portal/: DemoApplication.java  InformationPortal.java  InformationPortalApplication.java  Util.java
backend/src/main/java/de/thm/swtp/information_portal/config/: CorsConfig.java  RedirectConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/de/thm/swtp/information_portal/controller/: AnswerController.java  Auth.java  CommentController.java  IndexController.java  OneAnswerController.java  QuestionController.java  SocketController.java  TagController.java  TestController.java  UserController.java  UserInformationController.java
backend/src/main/java/de/thm/swtp/information_portal/models/: Answer.java  Answers.java  Comment.java  Comments.java  MinimalUser.java  Question.java  ResponseUser.java  SocketReceived.java  SocketResponse.java  Tag.java  User.java  UserInformation.java
backend/src/main/java/de/thm/swtp/information_portal/models/Answer/: Answer.java  Answers.java  UpdateAnswer.java
backend/src/main/java/de/thm/swtp/information_portal/models/Comment/: Comment.java  Comments.java  UpdateComment.java
backend/src/main/java/de/thm/swtp/information_portal/models/Question/: Question.java
backend/src/main/java/de/thm/swtp/information_portal/models/Socket/: SocketReceived.java  SocketResponse.java
backend/src/main/java/de/thm/swtp/information_portal/models/Tag/: Tag.java
backend/src/main/java/de/thm/swtp/information_portal/models/User/: MinimalUser.java  ResponseUser.java  User.java  UserInformation.java
backend/src/main/java/de/thm/swtp/information_portal/repositories/: AnswerRepository.java  CommentRepository.java  OneAnswerRepository.java  QuestionRepository.java  TagRepository.java  UserInformationRepository.java  UserRepository.java
backend/src/main/java/de/thm/swtp/information_portal/service/: AnswerService.java  CommentService.java  OneAnswerService.java  QuestionService.java  SocketService.java  TagService.java  UserInformationService.java  UserService.java
backend/src/main/resources/: application.yml  log4j2.yaml
backend/src/main/resources/templates/: index.html
backend/src/test/java/de/thm/swtp/information_portal/: AnswerControllerIntegrationTest.java  AnswerControllerTest.java  AnswerRepositoryTest.java  AnswerServiceTest.java  CommentControllerIntegrationTest.java  CommentControllerTest.java  CommentRepositoryTest.java  CommentServiceTest.java  DemoApplicationTests.java  InformationPortalTests.java  OneAnswerControllerIntegrationTest.java  OneAnswerControllerTest.java  OneAnswerServiceTest.java  QuestionControllerIntegrationTest.java  QuestionControllerTest.java  QuestionServiceTest.java  TagControllerIntegrationTest.java  TagControllerTest.java  TagServiceTest.java
backend/src/test/java/de/thm/swtp/information_portal/Controller/: TagControllerTest.java  UserControllerTest.java  UserInformationControllerTest.java
backend/src/test/java/de/thm/swtp/information_portal/Integration/: AnswerControllerIntegrationTest.java  CommentControllerIntegrationTest.java  OneAnswerControllerIntegrationTest.java  QuestionControllerIntegrationTest.java  TagControllerIntegrationTest.java
backend/src/test/java/de/thm/swtp/information_portal/Repository/: CommentRepositoryTest.java
backend/src/test/java/de/thm/swtp/information_portal/Services/: TagServiceTest.java
backend/src/test/java/de/thm/swtp/information_portal/Util/: Util.java
backend/src/test/java/de/thm/swtp/information_portal/controller/: AnswerControllerTest.java  CommentControllerTest.java  QuestionControllerTest.java  TagControllerTest.java  UserControllerTest.java  UserInformationControllerTest.java
backend/src/test/java/de/thm/swtp/information_portal/repositories/: AnswerRepositoryTest.java  CommentRepositoryTest.java  OneAnswerRepositoryTest.java  QuestionRepositoryTest.java  TagRepositoryTest.java  UserInformationRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/de/thm/swtp/information_portal/service/: AnswerServiceTest.java  CommentServiceTest.java  QuestionServiceTest.java  SocketServiceTest.java  TagServiceTest.java  UserInformationServiceTest.java  UserServiceTest.java
backend/src/test/java/de/thm/swtp/information_portal/services/: AnswerServiceTest.java  CommentServiceTest.java  TagServiceTest.java
backend/src/test/resources/: application.yml
frontend/: .env.development  .env.local  .env.production  .eslintrc.js  .prettierrc  .prettierrc.js  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
frontend/nginx/: vue-server.conf
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AnswerCard.vue  Comment.vue  CommentCard.vue  CreateNewQuestion.vue  Navigation.vue  NewContent.vue  NotificationCard.vue  QuestionCard.vue  Searching.vue  Sidebar.vue  TagCard.vue
frontend/src/mixins/: socketStomp.js
frontend/src/plugins/: bootstrap-vue.js  vuetify.js
frontend/src/router/: index.js
(+17 files in other folders)
