server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /info-portal {
        root   root /usr/share/nginx/html/info-portal;
        index  index.html index.htm
        try_files $uri $uri/ /info-portal/index.html;
    }

}