server {
    listen       80;
    listen  [::]:80;

    #server_name  https://swtp.pcvolkmer.de;
    
    root /usr/share/nginx/html/info-portal;
    index  index.html index.htm

    location / {
        try_files $uri $uri/ /info-portal/index.html;
    }

    location /info-portal {
        try_files $uri $uri/ /info-portal/index.html;
    }
}