server {

    root /usr/share/nginx/html/info-portal;
    index index.html;

    location /info-portal {
      root /usr/share/nginx/html/info-portal;
      try_files $uri $uri/ /info-portal/index.html;
    }
    
    location / {
      root /usr/share/nginx/html/info-portal;
      try_files $uri $uri/ /info-portal/index.html;
    }
}
